#include<stdio.h>

int main()
{
	printf("%d\n", 10);
	printf("%lf\n", 3.4);    //%lf : 소수점 6째자리까지 
	printf("%.1lf\n", 3.45); //%.1lf : 소수점 1째자리까지(2째자리에서 자동으로 반올림)
	printf("%.10lf\n", 3.4); //%.10lf : 소수점 10째자리까지

	printf("%d과 %d의 합은 %d입니다.\n", 10, 20, 10 + 20); //뒤에 숫자값은 순서대로 각각의 %d자리에 들어갈 값(%d 개수만큼 뒤에 숫자도 적어야 함)
	printf("%.1lf-%.1lf = %.1lf\n", 3.4, 1.2, 3.4 - 1.2);

	return 0;
}