#include<stdio.h>

int main()
{
	int a = 10;
	int* pi;   //포인터
	int** ppi; //이중 포인터

	pi = &a;   //pi에는 a의 주소값 대입
	ppi = &pi; //→ ppi = &&a(a주소값의 주소)와 같음, 이중 포인터(ppi) 안에 포인터 변수값의 주소(&pi) 대입

	printf("------------------------------------------------\n");
	printf("변수     변수값     &연산     *연산     **연산\n");
	printf("------------------------------------------------\n");
	printf(" a%10d%10u\n", a, &a);                                //%10d : 10칸 띄우고 출력
	printf("pi%10u%10u%10d\n", pi, &pi, *pi);                     //*pi : pi가 가리키는 데이터값을 가져옴
	printf("ppi%10u%10u%10u%10u\n", ppi, &ppi, *ppi, **ppi);      //**ppi : ppi가 가리키는 데이터값을 가져옴 
	printf("------------------------------------------------\n");

	return 0;
}
//선언문과 실행문의 *의 의미는 다름(선언문 : 선언, 실행문 : 간접참조연산)
//main 함수 안에서 모든 걸 처리할 때는 필요X, 함수 생성해서 호출을 통해 연산 시 포인터가 필요
//배열 사용 시 포인터로 값을 받음
//2차원 배열을 입력값으로 주면 이중포인터를 선언해서 받으면 됨(이후 다중배열 사용시 → 다중포인터 선언)