#include<stdio.h>

int main()
{
	int ary[3][4] = { {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12} }; //2차원 배열
	int(*pa)[4]; //4개짜리 1차원 배열을 가리키는 포인터(배열 포인터) → ()로 표현! : (*pa)
			     //1차원 배열[열](행은 생략 가능, 열은 생략 X)
	int i, j;

	pa = ary;
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%5d", pa[i][j]);
		}
		printf("\n");
	}

	return 0;
}

//int ary[10] : 1차원 배열, 1중 포인터
//int ary[5][10] : 2차원 배열, 2중 포인터 → 배열을 가리키므로 배열 포인터 사용
//배열 포인터 : 배열을 가리키는 포인터
//int *pa[4] → int형 포인터를 가진 배열 : 포인터 배열 → 입력받을 때 2중 포인터 사용
//int(*pa)[4] → int형 4개짜리 1차원 배열을 가진 배열 포인터 : 배열포인터[열]